spring.profiles.include=oauth
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc


logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace

spring.jpa.properties.hibernate.format_sql =true

# h2 db sql 문을 mysql 문법으로 변환시켜서 보여줌
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

